


<!DOCTYPE html>
<html>
<head>
    <title>Chu vi tam giác</title>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <script src="jquery-3.7.1.min.js"></script>
    <script src="Tom.js"></script>


    <style>

        body {
            background-color: dimgray;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            background-color: white;
            border-radius: 20px;
            padding: 30px;
            width: 650px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .boxtwo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            gap: 20px;
            flex-basis: 50%;
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            color: black;
            background-color: white;
            padding: 10px 20px;
            border-radius: 10px;
            border: 2px solid black;
            margin-bottom: 20px;
        }


        .content-section {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
        }


        .input-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            gap: 15px;
            flex-basis: 50%;
        }

        .input-field {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            width: 150px;
            height: 20px;
        }

        .readonly {
            padding: 10px;
            background-color: #e0e0e0;
            color: black;
        }


        .button {
            padding: 0px;
            background-color: white;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.7s ease, transform 0.7s ease;
            width: 40px;
            height: 40px;
            font-size: 10px;
            text-align: center;

            margin-left: 60px;
        }

            .button:hover {
                background-color: black;
                color: white;
            }


        .image-section {
            flex-basis: 60%;
            display: flex;
            justify-content: center;
            gap: 0px;
            margin-right: 130px;
        }

            .image-section img {
                max-width: 100%;
                max-height: 100%;
            }
    </style>
</head>
<body>
    <div class="container">
        <!-- box-->
        <div class="box">
            <!-- title  -->
            <div class="title">CALC PERIMETER OF TRIANGLE</div>
            <div class="content-section">
                <!-- img ben phai -->
                <div class="image-section">
                    <img src="pfml.png" alt="Công thức tính chu vi tam giác" />
                </div>
                <!-- input ben trai -->
                <div class="input-section">
                    <input name="txtA" type="text" id="txtA" class="input-field" placeholder="A" />
                    <input name="txtB" type="text" id="txtB" class="input-field" placeholder="B" />
                    <input name="txtC" type="text" id="txtC" class="input-field" placeholder="C" />
                    <input name="txtP" type="text" readonly="readonly" id="txtP" class="input-field readonly" placeholder="P" />                     
                    <input type="button" name="button" id="button" value="CALC" class="button" />

                </div>
            </div>
        </div>
    </div>
</body>
</html>
